# recycler

./: build.gradle
app/: build.gradle
app/src/androidTest/java/recycler/meugeninua/recycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/recycler/: 1.sql
app/src/main/java/recycler/meugeninua/recycler/: MainActivity.java
app/src/main/java/recycler/meugeninua/recycler/app/: RecyclerApp.java
app/src/main/java/recycler/meugeninua/recycler/app/di/: AppComponent.java
app/src/main/java/recycler/meugeninua/recycler/app/di/factories/: ViewModelFactory.java
app/src/main/java/recycler/meugeninua/recycler/app/di/keys/: ViewModelKey.java
app/src/main/java/recycler/meugeninua/recycler/app/di/modules/: ActionsModule.java  AppModule.java  ContributorsModule.java  DbModule.java  ViewModelModule.java
app/src/main/java/recycler/meugeninua/recycler/app/di/qualifiers/: ActivityContext.java  AppContext.java
app/src/main/java/recycler/meugeninua/recycler/app/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java  PerService.java
app/src/main/java/recycler/meugeninua/recycler/app/managers/: AppAsyncManager.java  AppTransactionManager.java
app/src/main/java/recycler/meugeninua/recycler/app/managers/events/: AppEventsManager.java  EventMccMncUpdated.java  TypedObserver.java
app/src/main/java/recycler/meugeninua/recycler/app/services/mccmncstore/: MccMncStoreService.java
app/src/main/java/recycler/meugeninua/recycler/model/actions/: AppActionApi.java
app/src/main/java/recycler/meugeninua/recycler/model/actions/base/: BaseActionApi.java
app/src/main/java/recycler/meugeninua/recycler/model/actions/mccmnc/: MccMncActionApi.java  MccMncCallableImpl.java
app/src/main/java/recycler/meugeninua/recycler/model/data/mccmnc/: MccMncBaseItem.java  MccMncEntityItem.java  MccMncHeaderItem.java
app/src/main/java/recycler/meugeninua/recycler/model/db/: DbOpenHelper.java
app/src/main/java/recycler/meugeninua/recycler/model/db/dao/: MccMncDao.java
app/src/main/java/recycler/meugeninua/recycler/model/db/mappings/: EntityMapping.java
app/src/main/java/recycler/meugeninua/recycler/model/entities/: MccMncEntity.java
app/src/main/java/recycler/meugeninua/recycler/model/resources/: LiveDataListener.java  Resource.java
app/src/main/java/recycler/meugeninua/recycler/ui/activities/base/: BaseActivity.java  BaseActivityModule.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_mccmnc.xml  item_mccmnc_entity.xml  item_mccmnc_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/recycler/meugeninua/recycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
