// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    def packages = [:]
    packages.support = 'com.android.support'
    packages.dagger = 'com.google.dagger'
    packages.lifecycle = 'android.arch.lifecycle'

    def versions = [:]
    versions.support = '27.1.1'
    versions.dagger = '2.15'
    versions.lifecycle = '1.1.1'

    def support = [:]
    support.appcompat = "${packages.support}:appcompat-v7:${versions.support}"
    support.constraint = "${packages.support}.constraint:constraint-layout:1.1.0"
    support.recycler = "${packages.support}:recyclerview-v7:${versions.support}"

    def dagger = [:]
    dagger.core = "${packages.dagger}:dagger:${versions.dagger}"
    dagger.compiler = "${packages.dagger}:dagger-compiler:${versions.dagger}"
    dagger.android = [:]
    dagger.android.core = "${packages.dagger}:dagger-android-support:${versions.dagger}"
    dagger.android.processor = "${packages.dagger}:dagger-android-processor:${versions.dagger}"

    def lifecycle = [:]
    lifecycle.extensions = "${packages.lifecycle}:extensions:${versions.lifecycle}"

    deps = [
            "support": support,
            "dagger": dagger,
            "lifecycle": lifecycle]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
