<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeightSmall"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cyan_100"
    android:textAppearance="?attr/textAppearanceListItemSmall"
    android:textStyle="bold"
    android:padding="@dimen/default_padding"
    tools:text="Ukraine"
    android:gravity="center"
    android:id="@+id/country"/>